{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bfl-api-assets",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-29",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGIN": "http://localhost:3017"
  },
  "r2_buckets": [
    {
      "binding": "BFL_OUTPUTS",
      "bucket_name": "bfl-api-outputs"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bfl_api_assets",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations"
    }
  ]
}
